:root {
  --clr-pink: #e9204f;
  --clr-gray: #232831;
  --clr-light-gray: #EDEFF0;
  --font: "Raleway", sans-serif;
}

@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
  background-image: url("./images/hero_02.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  color: white;
}

.navbar {
  width: 100%;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  background: black;
}

.main-nav {
  list-style-type: none;
  display: none;
  margin-top: 20px;
}

.main-nav li a {
  text-decoration: none;
}

.main-nav .fas {
  font-size: 18px;
}

.main-nav li a:hover {
  border-bottom: 2px solid var(--clr-pink);
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.navbar-toggle {
  position: absolute;
  top: 20px;
  right: 35px;
  cursor: pointer;
  font-size: 24px;
  /* color: white; */
}

/* display on smaller screens */
.active {
  display: block;
}

.search {
  margin-left: 20px;
}

header {
  margin: 10px;
  margin-top: 80px;
}

header h1 {
  font-size: 3rem;
}

.horizontal-line {
  display: block;
  border: 2px solid var(--clr-pink);
  width: 43px;
  margin-bottom: 30px;
}

.main__container {
  margin: 20px;
}

.getting-started {
  border: 2px solid var(--clr-pink);
  margin-top: 50px;
  width: 200px;
  height: 50px;
  color: white;
  background: black;
  font-family: var(--font);
  font-weight: 700;
  font-size: 17px;
  letter-spacing: 1px;
  margin-bottom: 50px;
  cursor: pointer;
}

.getting-started:hover {
  background: var(--clr-pink);
  color: white;
}

.card__flex {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  font-weight: 500;
}

.card {
  background: var(--clr-gray);
  height: 350px;
  margin: 10px;
  max-width: 400px;
  min-width: 200px;
  width: 100%;
}

.card p {
  font-size: 1rem;
}

.card__container {
  max-width: 300px;
  margin: 40px 20px;
}

.card .horizontal-line {
  margin-top: 10px;
}

.card:hover {
  background-color: var(--clr-pink);
}

.card:hover > .fas {
  background-color: var(--clr-pink);
  color: white;
}

.card article:hover > .horizontal-line {
  border: 2px solid white;
}

.fas {
  font-size: 35px;
  padding-bottom: 30px;
  color: var(--clr-pink);
}


/* services */ /* services */ /* services */ /* services */

.services {
  background: white;
  color: black;
}

/* .services__container {
  width: 100%;
} */

.services__items {
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  max-width: 1200px;
  justify-content: center;
}

li {
  list-style-type: none;
  background-color: var(--clr-light-gray);
  margin: 20px 10px;
  width: 300px;
  height: 50px;
  
}

.services__items__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  padding: 10px
}

.services__items__container .fas {
  font-size: 16px;
}

.services__items__container p {
  background-color: yellow;
}



img {
  max-width: 400px;
}

/* bigger screen */
@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    margin: 0;
  }

  .nav-links {
    margin-left: 40px;
    color: white;
  }

  .logo {
    margin-top: 0;
  }

  /* does not display toggle on larger screens */
  .navbar-toggle {
    display: none;
  }
}

@media screen and (min-width: 838px) {
  .card__flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  font-weight: 500;
}

.card {
  max-width: 400px;
  min-width: 200px;
}

}